<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="About nBogne - Our team, mission, and vision for connected healthcare across Africa.">
  <title>About Us — nBogne</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" type="image/png" href="Images/Logo.png">
</head>
<body>
  
  <!-- Header -->
  <header class="header">
    <div class="container header-inner">
      <a href="index.html" class="logo">
        <img src="Images/Logo.png" alt="nBogne" class="logo-img">
      </a>
      
      <nav class="nav">
        <a href="index.html" class="nav-link">Home</a>
        <a href="solution.html" class="nav-link">Solution</a>
        <a href="about.html" class="nav-link active">About</a>
        <a href="contact.html" class="nav-link">Contact</a>
      </nav>
      
      <button class="dark-mode-toggle" aria-label="Toggle dark mode" onclick="toggleDarkMode()">
        <svg class="moon-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
        </svg>
        <svg class="sun-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="12" cy="12" r="5"/>
          <line x1="12" y1="1" x2="12" y2="3"/>
          <line x1="12" y1="21" x2="12" y2="23"/>
          <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/>
          <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/>
          <line x1="1" y1="12" x2="3" y2="12"/>
          <line x1="21" y1="12" x2="23" y2="12"/>
          <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/>
          <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/>
        </svg>
      </button>
      
      <a href="#book" class="btn btn-primary header-cta" onclick="openCalendly(); return false;">Book a Demo</a>
      
      <button class="mobile-toggle" aria-label="Menu">
        <span></span>
        <span></span>
      </button>
    </div>
    
    <nav class="nav-mobile">
      <a href="index.html" class="nav-link">Home</a>
      <a href="solution.html" class="nav-link">Solution</a>
      <a href="about.html" class="nav-link active">About</a>
      <a href="contact.html" class="nav-link">Contact</a>
      <a href="#book" class="btn btn-primary" onclick="openCalendly(); return false;">Book a Demo</a>
    </nav>
  </header>

  <!-- Page Hero -->
  <section class="page-hero">
    <div class="container">
      <h1>About nBogne</h1>
      <p>
        "nBogne" means "they have received it" in Twi. It's the confirmation that data 
        arrived where it needed to go.
      </p>
    </div>
  </section>

  <!-- Origin Story -->
  <section class="section">
    <div class="container">
      <div class="two-col">
        <div class="col-text">
          <p class="section-label">Our Story</p>
          <h2>Built from real experience</h2>
          <p>
            In 2024, our co-founder walked into a clinic with a referral. Both hospitals had working EMRs. 
            The doctor called <em>by hand</em> to ask for his test results.
          </p>
          <p>
            Different systems. Same problem. This happens every day across Africa. Doctors order duplicate 
            tests. Patients pay twice. Healthcare workers waste hours chasing records.
          </p>
          <p class="highlight-text">
            We built nBogne because Africa deserves healthcare infrastructure that actually works.
          </p>
        </div>
        
        <div class="col-visual">
          <!-- IMAGE: Photo of healthcare facility in Ghana or map of Africa -->
          <div style="background: var(--color-bg-alt); border-radius: var(--radius-lg); padding: var(--space-2xl); text-align: center;">
            <p style="color: var(--color-text-muted); font-size: 0.875rem;">
              <img src="Images/Africa_CDC_partnership.webp" alt="Thierry Tchio Sekale">
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Mission & Vision -->
  <section class="section section-dark">
    <div class="container">
      <div class="benefits-grid">
        <div class="security-card">
          <h4>Our Mission</h4>
          <p>
            To make health records follow patients across Africa — instantly, securely, and 
            without requiring anyone to trust a central database.
          </p>
        </div>
        
        <div class="security-card">
          <h4>Our Vision</h4>
          <p>
            To become the default infrastructure for moving sensitive data across systems — 
            starting with healthcare, then expanding to any domain where trust, compliance, 
            and interoperability matter.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Why Stateless -->
  <section class="section section-alt">
    <div class="container">
      <div class="two-col">
        <div class="col-text">
          <p class="section-label">Why Stateless?</p>
          <h2>Trust built into architecture</h2>
          <p>
            Ghana's LIMS was cancelled in 2024. Not because the technology didn't work — 
            because hospitals didn't trust centralized storage with patient data.
          </p>
          <p>
            They were right to be cautious. The interoperability market has been asking hospitals 
            to surrender data custody. We did the opposite.
          </p>
          <p class="highlight-text">
            If the system can't store patient data, it can't betray it.
          </p>
        </div>
        
        <div class="col-visual">
          <div class="benefit-card">
            <h3>The nBogne Principle</h3>
            <p style="font-size: 1.125rem; font-style: italic; color: var(--color-text);">
              "No technology can fix a trust problem. But architecture can. When you can't store data, 
              you can't betray it."
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Team Section -->
  <section class="section" id="team">
    <div class="container">
      <div class="section-header">
        <h2>Our Team</h2>
        <p>Local healthcare experience meets global technical expertise.</p>
      </div>

      <!-- Founders -->
      <div class="founders-grid">
        <div class="founder-card">
          <div class="team-photo">
            <!-- IMAGE: Thierry's photo -->
            <img src="Images/THierry.png" alt="Thierry Tchio Sekale">
          </div>
          <h4>Thierry Tchio Sekale</h4>
          <p class="team-role">CEO & Co-Founder</p>
          <div class="team-credentials">
            <img src="Images/Ashesi.png" alt="Ashesi" class="credential">
            <img src="Images/UC-Berkeley.png" alt="UC Berkeley" class="credential">
            <img src="Images/KPMG.png" alt="KPMG" class="credential">
          </div>
        </div>

        <div class="founder-card">
          <div class="team-photo">
            <!-- IMAGE: Delvin's photo -->
            <img src="Images/Delvin.png" alt="Delvin Marimo">
          </div>
          <h4>Delvin Marimo</h4>
          <p class="team-role">CTO & Co-Founder</p>
          <div class="team-credentials">
            <img src="Images/Amazon.png" alt="Amazon" class="credential">
            <img src="Images/Siemens.png" alt="Siemens" class="credential">
            <img src="Images/UC-Berkeley.png" alt="UC Berkeley" class="credential">
          </div>
        </div>
      </div>

      <!-- Advisors -->
      <div class="section-header mt-lg">
        <h3>Strategic Advisors</h3>
      </div>
      
      <div class="team-grid">
        <div class="team-card">
          <div class="team-photo">
            <img src="Images/Nana Kofi.png" alt="Nana Kofi Quakyi">
          </div>
          <h4>Nana Kofi Quakyi</h4>
          <p class="team-role">Public Health</p>
          <p class="team-bio">10+ years Ghana health system. Grounded in real implementation realities.</p>
        </div>

        <div class="team-card">
          <div class="team-photo">
            <img src="Images/Yaw.png" alt="Yaw Asare-Aboagye">
          </div>
          <h4>Yaw Asare-Aboagye</h4>
          <p class="team-role">Clinical Operations</p>
          <p class="team-bio">40+ years clinical experience. Keeps us focused on what hospitals actually need.</p>
        </div>

        <div class="team-card">
          <div class="team-photo">
            <img src="Images/Ahmed-abubakar.png" alt="Ahmed Abubakar">
          </div>
          <h4>Ahmed Abubakar</h4>
          <p class="team-role">Medical Doctor and Certified Gynecologist</p>
          <p class="team-bio">10+ Medical expertise and clinical insights to guide our healthcare solutions.</p>
        </div>

        <div class="team-card">
          <div class="team-photo">
            <img src="Images/Benjamin.png" alt="Benjamin Kyeremeh Oppong">
          </div>
          <h4>Benjamin Kyeremeh Oppong</h4>
          <p class="team-role">Health IT Systems</p>
          <p class="team-bio">10+ years managing systems for Ghana's largest health organizations.</p>
        </div>

        <div class="team-card">
          <div class="team-photo">
            <img src="Images/Samuel.png" alt="Samuel Darko">
          </div>
          <h4>Samuel Darko</h4>
          <p class="team-role">Business & Growth</p>
          <p class="team-bio">Serial entrepreneur and investor (~20 years). Ashesi faculty. Knows how to scale in Africa.</p>
        </div>

        <div class="team-card">
          <div class="team-photo">
            <img src="Images/Naeem.png" alt="Naeem Zafar">
          </div>
          <h4>Naeem Zafar</h4>
          <p class="team-role">Strategy & Investor</p>
          <p class="team-bio">UC Berkeley lecturer, angel investor, serial entrepreneur. Guides long-term vision.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Recognition -->
  <section class="section section-alt">
    <div class="container">
      <div class="section-header">
        <h2>Recognition</h2>
        <p>Early but meaningful validation.</p>
      </div>
      
      <div class="benefits-grid">
        <div class="benefit-card">
          <h3>UC Berkeley Big Ideas</h3>
          <p>Top 10 of 200+ entries. Recognition for innovative approach to healthcare interoperability in low-resource settings.</p>
        </div>
        
        <div class="benefit-card">
          <h3>Ashesi University</h3>
          <p>University backing and network access. Connection to Ghana's next generation of tech and business leaders.</p>
        </div>
        
        <div class="benefit-card">
          <h3>Self-Funded to Prototype</h3>
          <p>$20K invested by founders. Working prototype with validated routing and format conversion. Ready for pilots.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Roadmap -->
  <section class="section">
    <div class="container">
      <div class="section-header">
        <h2>Where We're Going</h2>
        <p>From Ghana to the continent.</p>
      </div>
      
      <div class="timeline">
        <div class="timeline-item">
          <div class="timeline-marker">Q4</div>
          <div class="timeline-content">
            <h4>2025: Foundation Ready</h4>
            <p>Sandbox validated. First production-ready integration. Ghana Health Service engagement. Ready for pilots in Q1 2026.</p>
          </div>
        </div>
        
        <div class="timeline-item">
          <div class="timeline-marker">'26</div>
          <div class="timeline-content">
            <h4>2026: First Pilots & Revenue</h4>
            <p>2-3 paid pilot deployments. 5+ EMR integrations. Hospital network contracts signed. Prove product-market fit.</p>
          </div>
        </div>
        
        <div class="timeline-item">
          <div class="timeline-marker">'27</div>
          <div class="timeline-content">
            <h4>2027: Scale Ghana</h4>
            <p>10+ system integrations. 3+ network operators. Default interoperability layer for Ghana healthcare. Profitable operations.</p>
          </div>
        </div>
        
        <div class="timeline-item">
          <div class="timeline-marker">'28</div>
          <div class="timeline-content">
            <h4>2028+: Regional Expansion</h4>
            <p>Kenya and Rwanda pilots. Cross-border data flows. Position for Smart Africa initiatives. Continental health data infrastructure.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA -->
  <section class="section cta-section" id="book">
    <div class="container">
      <div class="cta-content">
        <h2>Join the journey</h2>
        <p>
          Whether you want to partner, invest, or just learn more — we'd love to hear from you.
        </p>
        <a href="#" class="btn btn-primary btn-lg" onclick="openCalendly()">Book a Call</a>
        <p class="cta-note">Or email <a href="mailto:tsteve@nbogne.com">tsteve@nbogne.com</a></p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-main">
        <div class="footer-brand">
          <img src="Images/Logo.png" alt="nBogne" class="footer-logo">
          <p>Health data infrastructure for Africa.<br>Data in motion, never at rest.</p>
        </div>
        
        <div class="footer-links">
          <div class="footer-col">
            <h4>Product</h4>
            <a href="solution.html">How It Works</a>
            <a href="solution.html#security">Security</a>
            <a href="solution.html#integration">Integration</a>
          </div>
          
          <div class="footer-col">
            <h4>Company</h4>
            <a href="about.html">About Us</a>
            <a href="about.html#team">Team</a>
            <a href="contact.html">Contact</a>
          </div>
          
          <div class="footer-col">
            <h4>Connect</h4>
            <a href="mailto:tsteve@nbogne.com">tsteve@nbogne.com</a>
            <a href="tel:+233549253610">+233 549 253 610</a>
            <a href="https://linkedin.com/company/nbogne" target="_blank">LinkedIn</a>
          </div>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>&copy; 2026 nBogne. All rights reserved.</p>
        <p>Accra, Ghana</p>
      </div>
    </div>
  </footer>

  <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
  <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
  
  <script>
    function openCalendly() {
      if (typeof Calendly !== 'undefined') {
        Calendly.initPopupWidget({url: 'https://calendly.com/tchiosekale6/30min'});
      } else {
        window.open('https://calendly.com/tchiosekale6/30min', '_blank');
      }
      return false;
    }
    
    function toggleDarkMode() {
      const html = document.documentElement;
      const currentTheme = html.getAttribute('data-theme');
      const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
      html.setAttribute('data-theme', newTheme);
      localStorage.setItem('theme', newTheme);
    }
    
    (function() {
      const savedTheme = localStorage.getItem('theme');
      const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
      if (savedTheme) {
        document.documentElement.setAttribute('data-theme', savedTheme);
      } else if (prefersDark) {
        document.documentElement.setAttribute('data-theme', 'dark');
      }
    })();
  </script>
  
  <script src="js/main.js"></script>
</body>
</html>
