<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Contact nBogne - Get in touch to discuss healthcare data exchange solutions.">
  <title>Contact Us — nBogne</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" type="image/png" href="Images/Logo.png">
</head>
<body>
  
  <!-- Header -->
  <header class="header">
    <div class="container header-inner">
      <a href="index.html" class="logo">
        <img src="Images/Logo.png" alt="nBogne" class="logo-img">
      </a>
      
      <nav class="nav">
        <a href="index.html" class="nav-link">Home</a>
        <a href="solution.html" class="nav-link">Solution</a>
        <a href="about.html" class="nav-link">About</a>
        <a href="contact.html" class="nav-link active">Contact</a>
      </nav>
      
      <button class="dark-mode-toggle" aria-label="Toggle dark mode" onclick="toggleDarkMode()">
        <svg class="moon-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
        </svg>
        <svg class="sun-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="12" cy="12" r="5"/>
          <line x1="12" y1="1" x2="12" y2="3"/>
          <line x1="12" y1="21" x2="12" y2="23"/>
          <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/>
          <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/>
          <line x1="1" y1="12" x2="3" y2="12"/>
          <line x1="21" y1="12" x2="23" y2="12"/>
          <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/>
          <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/>
        </svg>
      </button>
      
      <a href="#book" class="btn btn-primary header-cta" onclick="openCalendly(); return false;">Book a Demo</a>
      
      <button class="mobile-toggle" aria-label="Menu">
        <span></span>
        <span></span>
      </button>
    </div>
    
    <nav class="nav-mobile">
      <a href="index.html" class="nav-link">Home</a>
      <a href="solution.html" class="nav-link">Solution</a>
      <a href="about.html" class="nav-link">About</a>
      <a href="contact.html" class="nav-link active">Contact</a>
      <a href="#book" class="btn btn-primary" onclick="openCalendly(); return false;">Book a Demo</a>
    </nav>
  </header>

  <!-- Page Hero -->
  <section class="page-hero">
    <div class="container">
      <h1>Let's Talk</h1>
      <p>
        Whether you're an EMR developer, run a hospital network, or work at a ministry of health — 
        we'd love to hear about your challenges with health data exchange.
      </p>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="section">
    <div class="container">
      <div class="contact-layout">
        <div class="contact-info">
          <h2>Get in touch</h2>
          <p>
            Have a specific question or want to explore how nBogne could work for your organization? 
            Reach out directly or book a call.
          </p>
          
          <div class="contact-methods">
            <div class="contact-method">
              <div class="contact-icon">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                  <polyline points="22,6 12,13 2,6"/>
                </svg>
              </div>
              <div>
                <h4>Email</h4>
                <a href="mailto:tsteve@nbogne.com">tsteve@nbogne.com</a>
              </div>
            </div>
            
            <div class="contact-method">
              <div class="contact-icon">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07 19.5 19.5 0 01-6-6 19.79 19.79 0 01-3.07-8.67A2 2 0 014.11 2h3a2 2 0 012 1.72 12.84 12.84 0 00.7 2.81 2 2 0 01-.45 2.11L8.09 9.91a16 16 0 006 6l1.27-1.27a2 2 0 012.11-.45 12.84 12.84 0 002.81.7A2 2 0 0122 16.92z"/>
                </svg>
              </div>
              <div>
                <h4>Phone / WhatsApp</h4>
                <a href="tel:+233549253610">+233 549 253 610</a>
              </div>
            </div>
            
            <div class="contact-method">
              <div class="contact-icon">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0118 0z"/>
                  <circle cx="12" cy="10" r="3"/>
                </svg>
              </div>
              <div>
                <h4>Location</h4>
                <p>Accra, Ghana</p>
              </div>
            </div>
            
            <div class="contact-method">
              <div class="contact-icon">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
                  <line x1="16" y1="2" x2="16" y2="6"/>
                  <line x1="8" y1="2" x2="8" y2="6"/>
                  <line x1="3" y1="10" x2="21" y2="10"/>
                </svg>
              </div>
              <div>
                <h4>Schedule a Call</h4>
                <a href="#" onclick="openCalendly(); return false;">Book on Calendly</a>
              </div>
            </div>
          </div>
        </div>
        
        <form class="contact-form" id="contact-form" method="POST" action="https://formspree.io/f/xnnegzqy" onsubmit="handleFormSubmit(event)">
          <div class="form-group">
            <label for="name" class="form-label">Your Name *</label>
            <input type="text" id="name" name="name" class="form-input" required placeholder="John Doe">
          </div>
          
          <div class="form-group">
            <label for="email" class="form-label">Email Address *</label>
            <input type="email" id="email" name="email" class="form-input" required placeholder="john@example.com">
          </div>
          
          <div class="form-group">
            <label for="organization" class="form-label">Organization</label>
            <input type="text" id="organization" name="organization" class="form-input" placeholder="Your company or facility">
          </div>
          
          <div class="form-group">
            <label for="role" class="form-label">Your Role</label>
            <select id="role" name="role" class="form-select">
              <option value="">Select your role...</option>
              <option value="emr-developer">EMR Developer</option>
              <option value="hospital-administrator">Hospital Administrator</option>
              <option value="network-operator">Network Operator</option>
              <option value="ministry-official">Ministry of Health</option>
              <option value="investor">Investor</option>
              <option value="other">Other</option>
            </select>
          </div>
          
          <div class="form-group">
            <label for="message" class="form-label">Message *</label>
            <textarea id="message" name="message" class="form-textarea" required placeholder="Tell us about your needs or questions..."></textarea>
          </div>
          
          <button type="submit" class="btn btn-primary btn-lg form-submit">Send Message</button>
          <p id="form-status" class="form-note" style="display: none;"></p>
          <p class="form-note">We typically respond within 24 hours.</p>
        </form>
      </div>
    </div>
  </section>

  <!-- FAQ Section -->
  <section class="section section-alt">
    <div class="container">
      <div class="section-header">
        <h2>Common Questions</h2>
      </div>
      
      <div class="faq-list">
        <div class="faq-item">
          <h4>What stage is nBogne at?</h4>
          <p>
            We have a working prototype with validated routing and format conversion. 
            We're now building our production sandbox and seeking first pilots with EMR vendors and hospital networks.
          </p>
        </div>
        
        <div class="faq-item">
          <h4>What does it cost?</h4>
          <p>
            Pricing depends on your setup — EMR integrations, transaction volume, support level. 
            We're flexible during pilot phase. Reach out and we'll discuss what makes sense for you.
          </p>
        </div>
        
        <div class="faq-item">
          <h4>How long does integration take?</h4>
          <p>
            For EMRs with standard APIs, days to weeks. For complex legacy systems, we work with you on custom adapters. 
            Either way, faster than building interoperability yourself.
          </p>
        </div>
        
        <div class="faq-item">
          <h4>What formats do you support?</h4>
          <p>
            HL7v2 (2.3, 2.5, 2.7), FHIR R4, JSON/REST, CSV, and XML. If you have something else, let's talk — 
            our format library keeps growing.
          </p>
        </div>
        
        <div class="faq-item">
          <h4>Can we pilot first?</h4>
          <p>
            Absolutely. We prefer pilots. Prove it works for your environment before committing. 
            That's how trust gets built — through demonstration, not promises.
          </p>
        </div>
        
        <div class="faq-item">
          <h4>Where do you operate?</h4>
          <p>
            Starting in Ghana, with plans for Kenya and Rwanda. If you're elsewhere in Africa, 
            still reach out — we're always interested in the right partnerships.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA -->
  <section class="section cta-section" id="book">
    <div class="container">
      <div class="cta-content">
        <h2>Prefer a call?</h2>
        <p>
          Book a 30-minute conversation to discuss your specific needs.
        </p>
        <a href="#" class="btn btn-primary btn-lg" onclick="openCalendly()">Schedule on Calendly</a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-main">
        <div class="footer-brand">
          <img src="Images/Logo.png" alt="nBogne" class="footer-logo">
          <p>Health data infrastructure for Africa.<br>Data in motion, never at rest.</p>
        </div>
        
        <div class="footer-links">
          <div class="footer-col">
            <h4>Product</h4>
            <a href="solution.html">How It Works</a>
            <a href="solution.html#security">Security</a>
            <a href="solution.html#integration">Integration</a>
          </div>
          
          <div class="footer-col">
            <h4>Company</h4>
            <a href="about.html">About Us</a>
            <a href="about.html#team">Team</a>
            <a href="contact.html">Contact</a>
          </div>
          
          <div class="footer-col">
            <h4>Connect</h4>
            <a href="mailto:tsteve@nbogne.com">tsteve@nbogne.com</a>
            <a href="tel:+233549253610">+233 549 253 610</a>
            <a href="https://linkedin.com/company/nbogne" target="_blank">LinkedIn</a>
          </div>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>&copy; 2026 nBogne. All rights reserved.</p>
        <p>Accra, Ghana</p>
      </div>
    </div>
  </footer>

  <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
  <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
  
  <script>
    function openCalendly() {
      if (typeof Calendly !== 'undefined') {
        Calendly.initPopupWidget({url: 'https://calendly.com/tchiosekale6/30min'});
      } else {
        // Fallback: open Calendly in new tab if widget fails to load
        window.open('https://calendly.com/tchiosekale6/30min', '_blank');
      }
      return false;
    }
    
    // Dark mode toggle function
    function toggleDarkMode() {
      const html = document.documentElement;
      const currentTheme = html.getAttribute('data-theme');
      const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
      html.setAttribute('data-theme', newTheme);
      localStorage.setItem('theme', newTheme);
    }
    
    // Check for saved theme preference on page load
    (function() {
      const savedTheme = localStorage.getItem('theme');
      const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
      if (savedTheme) {
        document.documentElement.setAttribute('data-theme', savedTheme);
      } else if (prefersDark) {
        document.documentElement.setAttribute('data-theme', 'dark');
      }
    })();
  </script>
  
  <script src="js/main.js"></script>
</body>
</html>
