<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="nBogne - Health data infrastructure that works when networks don't. Connecting healthcare systems across Africa.">
  <title>nBogne — Health Data That Follows Patients</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" type="image/png" href="Images/Logo.png">
</head>
<body>
  
  <!-- Header -->
  <header class="header">
    <div class="container header-inner">
      <a href="index.html" class="logo">
        <img src="Images/Logo.png" alt="nBogne" class="logo-img">
      </a>
      
      <nav class="nav">
        <a href="index.html" class="nav-link active">Home</a>
        <a href="solution.html" class="nav-link">Solution</a>
        <a href="about.html" class="nav-link">About</a>
        <a href="contact.html" class="nav-link">Contact</a>
      </nav>
      
      <button class="dark-mode-toggle" aria-label="Toggle dark mode" onclick="toggleDarkMode()">
        <svg class="moon-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
        </svg>
        <svg class="sun-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="12" cy="12" r="5"/>
          <line x1="12" y1="1" x2="12" y2="3"/>
          <line x1="12" y1="21" x2="12" y2="23"/>
          <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/>
          <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/>
          <line x1="1" y1="12" x2="3" y2="12"/>
          <line x1="21" y1="12" x2="23" y2="12"/>
          <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/>
          <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/>
        </svg>
      </button>
      
      <a href="#book" class="btn btn-primary header-cta" onclick="openCalendly(); return false;">Book a Demo</a>
      
      <button class="mobile-toggle" aria-label="Menu">
        <span></span>
        <span></span>
      </button>
    </div>
    
    <nav class="nav-mobile">
      <a href="index.html" class="nav-link active">Home</a>
      <a href="solution.html" class="nav-link">Solution</a>
      <a href="about.html" class="nav-link">About</a>
      <a href="contact.html" class="nav-link">Contact</a>
      <a href="#book" class="btn btn-primary" onclick="openCalendly(); return false;">Book a Demo</a>
    </nav>
  </header>

  <!-- Hero -->
  <section class="hero">
    <div class="container">
      <div class="hero-content">
        <p class="hero-label">Building in Ghana</p>
        <h1>Health records should follow patients.<br>Now they can.</h1>
        <p class="hero-text">
          When you're referred to a new clinic, your medical history should be there waiting. 
          nBogne makes that possible — records travel between facilities instantly, even on 2G networks.
        </p>
        <div class="hero-actions">
          <a href="#book" class="btn btn-primary btn-lg" onclick="openCalendly()">Schedule a Conversation</a>
          <a href="solution.html" class="btn btn-secondary btn-lg">See How It Works</a>
        </div>
      </div>
      
      <div class="hero-visual">
        <!-- Replace with actual diagram/illustration -->
        <div class="hero-diagram">
          <div class="diagram-node diagram-source">
            <span class="diagram-label">Your Clinic</span>
          </div>
          <div class="diagram-line">
            <svg viewBox="0 0 120 20" class="diagram-arrow">
              <line x1="0" y1="10" x2="100" y2="10" stroke="currentColor" stroke-width="2"/>
              <polygon points="100,10 90,5 90,15" fill="currentColor"/>
            </svg>
            <span class="diagram-sublabel">2G / GPRS</span>
          </div>
          <div class="diagram-node diagram-dest">
            <span class="diagram-label">Referral Hospital</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Problem -->
  <section class="section">
    <div class="container">
      <div class="section-header">
        <h2>The problem is simple. The cost is not.</h2>
      </div>
      
      <div class="problem-grid">
        <div class="problem-card">
          <div class="problem-stat">4,600+</div>
          <p class="problem-text">Health facilities in Ghana. Almost none share patient data electronically.</p>
        </div>
        
        <div class="problem-card">
          <div class="problem-stat">2×</div>
          <p class="problem-text">Patients often pay for the same test twice when referred to a new facility.</p>
        </div>
        
        <div class="problem-card">
          <div class="problem-stat">20-30%</div>
          <p class="problem-text">Of healthcare worker time spent chasing records instead of treating patients.</p>
        </div>
      </div>
      
      <div class="problem-context">
        <p>
          EMR systems exist. Networks exist — sometimes. What's missing is infrastructure 
          that gets data through regardless of connectivity. That's what we're building.
        </p>
      </div>
    </div>
  </section>

  <!-- Solution Overview -->
  <section class="section section-alt">
    <div class="container">
      <div class="two-col">
        <div class="col-text">
          <p class="section-label">Our Approach</p>
          <h2>Data in motion, never at rest</h2>
          <p>
            Most interoperability solutions ask hospitals to trust a central database with patient data. 
            We did the opposite: we built a system that's architecturally incapable of storing it.
          </p>
          <p>
            nBogne routes data between systems, translates formats, and logs transactions — 
            but clinical data goes straight from source to destination. It never sits on our servers.
          </p>
          <p class="highlight-text">
            If we can't store your data, we can't lose it, sell it, or have it breached.
          </p>
          <a href="solution.html" class="link-arrow">Learn how it works</a>
        </div>
        
        <div class="col-visual">
          <div class="flow-diagram">
            <div class="flow-step">
              <div class="flow-number">1</div>
              <div class="flow-content">
                <strong>Receive</strong>
                <span>EMR sends patient data</span>
              </div>
            </div>
            <div class="flow-step">
              <div class="flow-number">2</div>
              <div class="flow-content">
                <strong>Transform</strong>
                <span>Convert to destination format</span>
              </div>
            </div>
            <div class="flow-step">
              <div class="flow-number">3</div>
              <div class="flow-content">
                <strong>Compress</strong>
                <span>60-80% smaller for low bandwidth</span>
              </div>
            </div>
            <div class="flow-step">
              <div class="flow-number">4</div>
              <div class="flow-content">
                <strong>Deliver</strong>
                <span>Retry until confirmed</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Why It Matters -->
  <section class="section">
    <div class="container">
      <div class="section-header">
        <h2>What changes when records flow</h2>
      </div>
      
      <div class="benefits-grid">
        <div class="benefit-card">
          <h3>For Patients</h3>
          <p>
            No more paying twice for the same test. No more explaining your history at every visit. 
            Your records arrive before you do.
          </p>
        </div>
        
        <div class="benefit-card">
          <h3>For Clinicians</h3>
          <p>
            Information arrives before you ask for it. More time with patients, less time on the phone 
            chasing paperwork.
          </p>
        </div>
        
        <div class="benefit-card">
          <h3>For Facilities</h3>
          <p>
            Reduce duplicate testing. Improve referral completion. Better care at lower operational cost.
          </p>
        </div>
        
        <div class="benefit-card">
          <h3>For Health Systems</h3>
          <p>
            Real-time visibility into patient flow. Data-driven resource allocation. 
            Pandemic-ready surveillance infrastructure.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Technical Credibility -->
  <section class="section section-dark">
    <div class="container">
      <div class="stats-row">
        <div class="stat-item">
          <div class="stat-value">&lt;10s</div>
          <div class="stat-label">Typical transfer time</div>
        </div>
        <div class="stat-item">
          <div class="stat-value">60-80%</div>
          <div class="stat-label">Data compression</div>
        </div>
        <div class="stat-item">
          <div class="stat-value">0</div>
          <div class="stat-label">Patient data stored</div>
        </div>
        <div class="stat-item">
          <div class="stat-value">5+</div>
          <div class="stat-label">Formats supported</div>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA -->
  <section class="section cta-section" id="book">
    <div class="container">
      <div class="cta-content">
        <h2>Ready to connect your systems?</h2>
        <p>
          Whether you're an EMR developer, hospital network, or ministry of health — 
          we'd love to show you what we're building.
        </p>
        <a href="#" class="btn btn-primary btn-lg" onclick="openCalendly()">Book a 30-Minute Call</a>
        <p class="cta-note">Or email us directly at <a href="mailto:tsteve@nbogne.com">tsteve@nbogne.com</a></p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-main">
        <div class="footer-brand">
          <img src="Images/Logo.png" alt="nBogne" class="footer-logo">
          <p>Health data infrastructure for Africa.<br>Data in motion, never at rest.</p>
        </div>
        
        <div class="footer-links">
          <div class="footer-col">
            <h4>Product</h4>
            <a href="solution.html">How It Works</a>
            <a href="solution.html#security">Security</a>
            <a href="solution.html#integration">Integration</a>
          </div>
          
          <div class="footer-col">
            <h4>Company</h4>
            <a href="about.html">About Us</a>
            <a href="about.html#team">Team</a>
            <a href="contact.html">Contact</a>
          </div>
          
          <div class="footer-col">
            <h4>Connect</h4>
            <a href="mailto:tsteve@nbogne.com">tsteve@nbogne.com</a>
            <a href="tel:+233549253610">+233 549 253 610</a>
            <a href="https://linkedin.com/company/nbogne" target="_blank">LinkedIn</a>
          </div>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>&copy; 2026 nBogne. All rights reserved.</p>
        <p>Accra, Ghana</p>
      </div>
    </div>
  </footer>

  <!-- Calendly Widget -->
  <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
  <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
  
  <script>
    function openCalendly() {
      if (typeof Calendly !== 'undefined') {
        Calendly.initPopupWidget({url: 'https://calendly.com/tchiosekale6/30min'});
      } else {
        // Fallback: open Calendly in new tab if widget fails to load
        window.open('https://calendly.com/tchiosekale6/30min', '_blank');
      }
      return false;
    }
    
    // Dark mode toggle function
    function toggleDarkMode() {
      const html = document.documentElement;
      const currentTheme = html.getAttribute('data-theme');
      const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
      html.setAttribute('data-theme', newTheme);
      localStorage.setItem('theme', newTheme);
    }
    
    // Check for saved theme preference on page load
    (function() {
      const savedTheme = localStorage.getItem('theme');
      const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
      if (savedTheme) {
        document.documentElement.setAttribute('data-theme', savedTheme);
      } else if (prefersDark) {
        document.documentElement.setAttribute('data-theme', 'dark');
      }
    })();
  </script>
  
  <script src="js/main.js"></script>
</body>
</html>
