<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="How nBogne works - stateless health data exchange with format transformation and guaranteed delivery.">
  <title>How It Works — nBogne</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" type="image/png" href="Images/Logo.png">
</head>
<body>
  
  <!-- Header -->
  <header class="header">
    <div class="container header-inner">
      <a href="index.html" class="logo">
        <img src="Images/Logo.png" alt="nBogne" class="logo-img">
      </a>
      
      <nav class="nav">
        <a href="index.html" class="nav-link">Home</a>
        <a href="solution.html" class="nav-link active">Solution</a>
        <a href="about.html" class="nav-link">About</a>
        <a href="contact.html" class="nav-link">Contact</a>
      </nav>
      
      <button class="dark-mode-toggle" aria-label="Toggle dark mode" onclick="toggleDarkMode()">
        <svg class="moon-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
        </svg>
        <svg class="sun-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="12" cy="12" r="5"/>
          <line x1="12" y1="1" x2="12" y2="3"/>
          <line x1="12" y1="21" x2="12" y2="23"/>
          <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/>
          <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/>
          <line x1="1" y1="12" x2="3" y2="12"/>
          <line x1="21" y1="12" x2="23" y2="12"/>
          <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/>
          <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/>
        </svg>
      </button>
      
      <a href="#book" class="btn btn-primary header-cta" onclick="openCalendly(); return false;">Book a Demo</a>
      
      <button class="mobile-toggle" aria-label="Menu">
        <span></span>
        <span></span>
      </button>
    </div>
    
    <nav class="nav-mobile">
      <a href="index.html" class="nav-link">Home</a>
      <a href="solution.html" class="nav-link active">Solution</a>
      <a href="about.html" class="nav-link">About</a>
      <a href="contact.html" class="nav-link">Contact</a>
      <a href="#book" class="btn btn-primary" onclick="openCalendly(); return false;">Book a Demo</a>
    </nav>
  </header>

  <!-- Page Hero -->
  <section class="page-hero">
    <div class="container">
      <h1>How nBogne Works</h1>
      <p>
        Patient data shouldn't require phone calls and faxes to move between facilities. 
        Here's how we make seamless exchange possible — architecturally, not contractually.
      </p>
    </div>
  </section>

  <!-- The Insight -->
  <section class="section" id="how-it-works">
    <div class="container">
      <div class="two-col">
        <div class="col-text">
          <p class="section-label">The Insight</p>
          <h2>SWIFT for Healthcare</h2>
          <p>
            SWIFT moves trillions of dollars globally without ever holding the money. They route it, 
            confirm delivery, log the transaction — but funds go directly from one bank to another.
          </p>
          <p>
            We borrowed that idea for medical records. nBogne routes data between systems, 
            translates formats, and logs everything. But clinical data goes straight from 
            source to destination.
          </p>
          <p class="highlight-text">
            Trust doesn't come from contracts. It comes from architecture.
          </p>
        </div>
        
        <div class="col-visual">
          <div class="flow-diagram">
            <div class="flow-step">
              <div class="flow-number">1</div>
              <div class="flow-content">
                <strong>Arrive</strong>
                <span>Source facility sends patient data via FHIR API</span>
              </div>
            </div>
            <div class="flow-step">
              <div class="flow-number">2</div>
              <div class="flow-content">
                <strong>Adapt</strong>
                <span>Convert to whatever format the destination uses</span>
              </div>
            </div>
            <div class="flow-step">
              <div class="flow-number">3</div>
              <div class="flow-content">
                <strong>Compress</strong>
                <span>60-80% smaller for bandwidth-constrained links</span>
              </div>
            </div>
            <div class="flow-step">
              <div class="flow-number">4</div>
              <div class="flow-content">
                <strong>Deliver</strong>
                <span>Retry with exponential backoff until confirmed</span>
              </div>
            </div>
            <div class="flow-step">
              <div class="flow-number">5</div>
              <div class="flow-content">
                <strong>Forget</strong>
                <span>Clinical data purged within 60 seconds</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Core Capabilities -->
  <section class="section section-alt" id="features">
    <div class="container">
      <div class="section-header">
        <h2>Core Capabilities</h2>
      </div>
      
      <div class="benefits-grid">
        <div class="benefit-card">
          <h3>Format Transformation</h3>
          <p>Real-time conversion between healthcare data standards.</p>
          <ul class="feature-list mt-lg">
            <li>HL7v2 (2.3, 2.5, 2.7)</li>
            <li>FHIR R4</li>
            <li>JSON / REST APIs</li>
            <li>CSV / Flat files</li>
            <li>Custom schemas on request</li>
          </ul>
        </div>
        
        <div class="benefit-card">
          <h3>Intelligent Compression</h3>
          <p>Critical for bandwidth-constrained environments.</p>
          <ul class="feature-list mt-lg">
            <li>60-80% payload reduction</li>
            <li>Z-Standard algorithm</li>
            <li>Works on 2G/GPRS networks</li>
            <li>Typical 5KB → 1.5KB</li>
          </ul>
        </div>
        
        <div class="benefit-card">
          <h3>Guaranteed Delivery</h3>
          <p>Messages persist until successfully delivered.</p>
          <ul class="feature-list mt-lg">
            <li>SQLite queue (survives power loss)</li>
            <li>Exponential backoff retry</li>
            <li>Dead letter queue for inspection</li>
            <li>Delivery confirmation</li>
          </ul>
        </div>
        
        <div class="benefit-card">
          <h3>Metadata-Only Audit</h3>
          <p>Full compliance without storing patient data.</p>
          <ul class="feature-list mt-lg">
            <li>Transaction ID & timestamp</li>
            <li>Source & destination</li>
            <li>Cryptographic hash (integrity proof)</li>
            <li>Never: names, IDs, clinical content</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Data Journey Timeline -->
  <section class="section">
    <div class="container">
      <div class="section-header">
        <h2>The Data Journey</h2>
        <p>What happens when EMR A needs to send a lab result to EMR B.</p>
      </div>
      
      <div class="timeline">
        <div class="timeline-item">
          <div class="timeline-marker">1</div>
          <div class="timeline-content">
            <h4>EMR Sends Data</h4>
            <p>Source EMR sends patient data via API. Data arrives in whatever format the EMR supports — HL7v2, FHIR, proprietary JSON.</p>
          </div>
        </div>
        
        <div class="timeline-item">
          <div class="timeline-marker">2</div>
          <div class="timeline-content">
            <h4>nBogne Receives</h4>
            <p>Data loaded into RAM. Never touches disk. Clock starts on 60-second maximum processing window.</p>
          </div>
        </div>
        
        <div class="timeline-item">
          <div class="timeline-marker">3</div>
          <div class="timeline-content">
            <h4>Format Transformation</h4>
            <p>Our format library identifies source format and transforms to destination's expected format automatically.</p>
          </div>
        </div>
        
        <div class="timeline-item">
          <div class="timeline-marker">4</div>
          <div class="timeline-content">
            <h4>Compression & Transmission</h4>
            <p>Payload compressed 60-80%. Routing rules determine destination. Transmitted with retry logic.</p>
          </div>
        </div>
        
        <div class="timeline-item">
          <div class="timeline-marker">5</div>
          <div class="timeline-content">
            <h4>Delivery Confirmation</h4>
            <p>Destination EMR confirms receipt. nBogne logs transaction metadata only: ID, timestamp, source, destination, size, status, hash.</p>
          </div>
        </div>
        
        <div class="timeline-item">
          <div class="timeline-marker">6</div>
          <div class="timeline-content">
            <h4>Data Purge</h4>
            <p>Clinical data cleared from RAM. Typical time: under 10 seconds. Maximum allowed: 60 seconds. No trace remains.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Security Section -->
  <section class="section section-dark" id="security">
    <div class="container">
      <div class="section-header">
        <h2>Security Through Architecture</h2>
        <p>Traditional security asks: "How do we protect stored data?" We ask: "What if there's nothing to protect?"</p>
      </div>
      
      <div class="security-grid">
        <div class="security-card">
          <h4>No Data at Rest</h4>
          <p>Clinical data never touches disk. RAM-only processing means even physical server access yields nothing.</p>
        </div>
        
        <div class="security-card">
          <h4>No Honeypot</h4>
          <p>Centralized health data repositories are high-value targets. nBogne has no repository to target.</p>
        </div>
        
        <div class="security-card">
          <h4>Cryptographic Integrity</h4>
          <p>Every transaction includes a SHA-256 hash proving content wasn't altered — without revealing content.</p>
        </div>
        
        <div class="security-card">
          <h4>Breach = Metadata Only</h4>
          <p>Worst case: transaction logs exposed. When data moved, between whom, how large. Never what was in it.</p>
        </div>
        
        <div class="security-card">
          <h4>Vendor Exit Safety</h4>
          <p>If nBogne shuts down tomorrow, no patient data is affected. We can't lose what we don't have.</p>
        </div>
        
        <div class="security-card">
          <h4>Compliance by Default</h4>
          <p>Ghana DPA, HIPAA, GDPR — architecture handles compliance. Nothing to erase because nothing is stored.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Integration -->
  <section class="section" id="integration">
    <div class="container">
      <div class="two-col">
        <div class="col-text">
          <p class="section-label">Integration</p>
          <h2>Works with existing infrastructure</h2>
          <p>
            nBogne integrates with existing EMR systems rather than replacing them. Whether facilities use 
            HL7 from 2005, FHIR for modern implementations, or proprietary JSON for custom-built solutions — 
            nBogne handles all of it.
          </p>
          <p>Integration typically takes days to weeks, not months. For EMRs with standard APIs, 
             connections can often be established in under a week.</p>
          
          <a href="contact.html" class="link-arrow mt-lg">Discuss your integration</a>
        </div>
        
        <div class="col-visual">
          <div class="benefit-card">
            <h3>Supported Standards</h3>
            <ul class="feature-list mt-lg">
              <li>HL7v2 (2.3, 2.5, 2.7)</li>
              <li>FHIR R4</li>
              <li>JSON / REST APIs</li>
              <li>CSV / Flat files</li>
              <li>XML / Custom formats</li>
            </ul>
            <p class="mt-lg" style="font-size: 0.875rem; color: var(--color-text-muted);">
              Don't see your format? Contact us — our library keeps growing.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Use Cases -->
  <section class="section section-alt">
    <div class="container">
      <div class="section-header">
        <h2>Who We Serve</h2>
      </div>
      
      <div class="benefits-grid">
        <div class="benefit-card">
          <h3>EMR Developers</h3>
          <p>
            Add "interoperable" to product feature lists without building it in-house. 
            Bundle nBogne and provide users with instant connectivity to any other system.
          </p>
        </div>
        
        <div class="benefit-card">
          <h3>Hospital Networks</h3>
          <p>
            Connect 5 facilities or 500. Deliver a unified patient experience across the network 
            with real-time data flow between locations.
          </p>
        </div>
        
        <div class="benefit-card">
          <h3>Ministries of Health</h3>
          <p>
            National health information exchange without centralized storage. Real-time 
            surveillance from metadata. Private sector visibility.
          </p>
        </div>
        
        <div class="benefit-card">
          <h3>NGOs & Implementers</h3>
          <p>
            Connect community health programs to national systems. Works on the 
            networks you actually have in the field.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA -->
  <section class="section cta-section" id="book">
    <div class="container">
      <div class="cta-content">
        <h2>See it in action</h2>
        <p>
          We're building our production sandbox and would love to show you what 
          stateless health data exchange looks like in practice.
        </p>
        <a href="#" class="btn btn-primary btn-lg" onclick="openCalendly()">Schedule a Demo</a>
        <p class="cta-note">Or email <a href="mailto:tsteve@nbogne.com">tsteve@nbogne.com</a></p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-main">
        <div class="footer-brand">
          <img src="Images/Logo.png" alt="nBogne" class="footer-logo">
          <p>Health data infrastructure for Africa.<br>Data in motion, never at rest.</p>
        </div>
        
        <div class="footer-links">
          <div class="footer-col">
            <h4>Product</h4>
            <a href="solution.html">How It Works</a>
            <a href="solution.html#security">Security</a>
            <a href="solution.html#integration">Integration</a>
          </div>
          
          <div class="footer-col">
            <h4>Company</h4>
            <a href="about.html">About Us</a>
            <a href="about.html#team">Team</a>
            <a href="contact.html">Contact</a>
          </div>
          
          <div class="footer-col">
            <h4>Connect</h4>
            <a href="mailto:tsteve@nbogne.com">tsteve@nbogne.com</a>
            <a href="tel:+233549253610">+233 549 253 610</a>
            <a href="https://linkedin.com/company/nbogne" target="_blank">LinkedIn</a>
          </div>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>&copy; 2026 nBogne. All rights reserved.</p>
        <p>Accra, Ghana</p>
      </div>
    </div>
  </footer>

  <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
  <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
  
  <script>
    function openCalendly() {
      if (typeof Calendly !== 'undefined') {
        Calendly.initPopupWidget({url: 'https://calendly.com/tchiosekale6/30min'});
      } else {
        window.open('https://calendly.com/tchiosekale6/30min', '_blank');
      }
      return false;
    }
    
    function toggleDarkMode() {
      const html = document.documentElement;
      const currentTheme = html.getAttribute('data-theme');
      const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
      html.setAttribute('data-theme', newTheme);
      localStorage.setItem('theme', newTheme);
    }
    
    (function() {
      const savedTheme = localStorage.getItem('theme');
      const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
      if (savedTheme) {
        document.documentElement.setAttribute('data-theme', savedTheme);
      } else if (prefersDark) {
        document.documentElement.setAttribute('data-theme', 'dark');
      }
    })();
  </script>
  
  <script src="js/main.js"></script>
</body>
</html>
